{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "client",
      "path": "../src/client/"
    },
    {
      "name": "server",
      "path": "../src/server/"
    }
  ],
  "settings": {
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": ["lib/**/*.jar"],
    "java.test.config": {
      "workingDirectory": "data-test"
    }
  }
}
